cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stlc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gabrielolivrp/stlc#readme>
homepage:       https://github.com/gabrielolivrp/stlc#readme
bug-reports:    https://github.com/gabrielolivrp/stlc/issues
author:         Gabriel Augusto
maintainer:     Gabriel Augusto
copyright:      2022 Gabriel Augusto
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gabrielolivrp/stlc

library
  exposed-modules:
      Env
      Infer
      Types
  other-modules:
      Paths_stlc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable stlc-exe
  main-is: Main.hs
  other-modules:
      Paths_stlc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , stlc
  default-language: Haskell2010

test-suite stlc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stlc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , stlc
  default-language: Haskell2010
